# servlet

./: pom.xml
src/main/java/com/common/: AppConfig.java
src/main/java/com/controller/: CategoryController.java
src/main/java/com/dao/: BaseDao.java  CategoryDao.java  ProductDao.java
src/main/java/com/dao_impl/: BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/filter/: AllFilter.java  ApiFilter.java
src/main/java/com/model/: Category.java  JsonResult.java  Main.java  MyConnection.java  Product.java
src/main/java/com/service/: BaseService.java  CategoryService.java  ProductService.java
src/main/java/com/service_impl/: CategoryServiceImpl.java  ProductServiceImpl.java
